{
  "name": "release-test",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postversion": "git push origin && git push origin --tags"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
